DATABASE_URL="mongodb+srv://chino:b6LSsCuEEn645EB9@cluster0.co3giax.mongodb.net/blog?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID=183769081594-bp2v0lt5ht9f5nl8bi2aei5kua879e2a.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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